services:
  lemp:
    image: haiquang9994/lemp:[amd64/arm64]
    ports:
      - 80:80
      - 3306:3306
      - 6379:6379
    volumes:
      - ${WWW_DIR}:${LEMP_WWW_DIR}
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/php74_params:/etc/nginx/php74_params
      - ./nginx/html:/var/www/html
      - ${NGINX_CONFIG_DIR}:/etc/nginx/conf.d
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - ./redis/redis.conf:/etc/redis/redis.conf
      - ./redis/data:/var/lib/redis
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}