server {
    listen 80;
    root /www;
    autoindex on;
    server_name localhost.lc;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include php74_params;
    }

    location ~ /\.ht {
        deny all;
    }
}